{
  "name": "martian-robots",
  "version": "1.0.0",
  "description": "Move robots around Mars",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js"
  },
  "author": "Fernando Calvo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  }
}
